
/* CSS HEX */
/* --caribbean-current: #407076ff;
--puce: #cea0aeff;
--columbia-blue: #c1dff0ff;
--redwood: #a23e48ff;
--delft-blue: #29335cff;

/* CSS HSL */
/* --caribbean-current: hsla(187, 30%, 36%, 1);
--puce: hsla(342, 32%, 72%, 1);
--columbia-blue: hsla(202, 61%, 85%, 1);
--redwood: hsla(354, 45%, 44%, 1);
--delft-blue: hsla(228, 38%, 26%, 1); */ 


/*  CSS HEX 
--atomic-tangerine: #e88d67ff;
--floral-white: #fff9ecff;
--quinacridone-magenta: #963d5aff;
--glaucous: #6b7fd7ff;
--celadon: #b5dda4ff;

/* CSS HSL 
--atomic-tangerine: hsla(18, 74%, 66%, 1);
--floral-white: hsla(41, 100%, 96%, 1);
--quinacridone-magenta: hsla(340, 42%, 41%, 1);
--glaucous: hsla(229, 57%, 63%, 1);
--celadon: hsla(102, 46%, 75%, 1); */